apiVersion: v1
kind: Service
metadata:
  name: {{ include "model-serving.fullname" . }}
  namespace: api
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "model-serving.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
