apiVersion: v2
name: model-serving
description: FastAPI model serving app deployed on GKE api namespace and node pool
type: application
version: 0.1.0
appVersion: "1.0.0"
#change not trigger helm release